
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171327642
appid = 2016081500253950

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMP/8UaRUBERP8erTDmbNVtdgxshrPyh/ZrHvDxMYym9nH3/vJARklRxTIL2PrNG7nj05KTq4KjFr5VxwZSkg0glcCw6WKJBW/xD45Ju6tQQF3SlsFv2zh1GtW0nPdfW3K5vmafnAU1A+YiegWRF2SwwLkLdHcacNtEbc4i8QBaxQuy+tID9kd5VctZSEA9fgE4GJSv91Gq5YxeeOLH+7lLR2C3lOrNj0HbYk/9g12JcOMLqLspaX7Uf/JjCzM75pc/x3QKCPgGNChFsXEqU65B/brluEI+2KKADkQNwG0m3vhJAEZMOkcmh8+o5457pMwu0aJDTUaDDzQGP+zuzDzAgMBAAECggEAbYWEQoIU3vJhMyb3hk++lc4deCFngqCK4scpFyXQyLCgDs/ApaTv6AZsGi+3zXLysG1ea/SpQJ9+Y3w8+xrg6/Bk1knGOewX99rd5G+crzs2U9uC3SgxdOEWuYQ66toKJQreHGFkUT+QtkPrM4hLslILLfkCCyekbsYI2GV8uMWluyuvVFmo19N3zOmLkUNS2eAbnC1v46xmvE3g74W2xdxpM99rI7ktNpxD9862yhsWSiUvgBcvlVeZ9iIjSgqDJRw4CHIkxWpF+y8TEBOdj/+FrYNXcxNPUDVNk67K0MXxzGk1sfpcNIWi4tNIQH0UwkLbHGJcbVl2iac0m6VAUQKBgQDVkpey+MnLyK9jXAsEiPhujdG546tjf3FlN1GTqkF4WfeZvQoH0raLnzKPkQrut4JYC8zgsvdDu1PEzFB9i8KKjbDcO0V1MSGHSukn/iFOiD14pQp+iSenSb8+oazTWuSNf1rfC8ZaHllyGj+iqZg0iDLIN48dTufUdA6T0izzTwKBgQCoHIWkd0kv/YWCKsOBDEJ3TR/bn92fLcKJsRfPCTkcTBDkyHUR/sDvtHnKF6uHoCp3SlddshwIVCVUqVtKgqpHleyZN0Y9Mmg/fsAWiBndf2Orsy4RxcX5PXMUsrorT7JL3EDVe8sb8Heu1KAc9ZWPiFntMyRj7XzOY0ZtBv4PHQKBgByUa1x10ntEtcO0E31d3vDcZY5cmxjLex8yUeZSyEQUtf+KvobhebAhc6CmpjHfuL+ThK0lBdW4gbM6LCNAyp3D7EDsZZUTKAt0yNKjPU3HCYLVgxv/uqC2S7NT6061QRR2UHC8oKR6nzmXraBU1ZtiBnmohaxEXN2fUjwRyhYdAoGABQuuGyyVXsJeMnT0Hzht+kSvUxkuPqvR7e4Jx+X/99B0pVk64kpiIg+ppB4nwM9W1vO9QYup+boE0NCwc8EOOU3Ppx2YlxefN2CnhUWaeSJsrGeZV2E3Ou7UOGfQ3KHsuQgoTgAELZd/EBlDoPrh/UfbYxoo2nLzTwJ9x6HxGCUCgYAcCAoZEw4DmTBjN5bGG7wOWxw6AwbncIM1+XTaSpgfB2O2oRESyvq9i0oCBP7QX0EA+BqGwQ1ISHGoWNgrvKKJsv5aKjT9EzBGw6OuiHnl/x+LIuTkGXgEppZTZJaFaVOJuY3n4IUmxCE+d2n2gywImOdTPtPMHxOMgLUfNssW/w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjD//FGkVARET/Hq0w5mzVbXYMbIaz8of2ax7w8TGMpvZx9/7yQEZJUcUyC9j6zRu549OSk6uCoxa+VccGUpINIJXAsOliiQVv8Q+OSburUEBd0pbBb9s4dRrVtJz3X1tyub5mn5wFNQPmInoFkRdksMC5C3R3GnDbRG3OIvEAWsULsvrSA/ZHeVXLWUhAPX4BOBiUr/dRquWMXnjix/u5S0dgt5TqzY9B22JP/YNdiXDjC6i7KWl+1H/yYwszO+aXP8d0Cgj4BjQoRbFxKlOuQf265bhCPtiigA5EDcBtJt74SQBGTDpHJofPqOeOe6TMLtGiQ01Ggw80Bj/s7sw8wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqS0fSvKC9Ngk7DsIy7sfZHb4pbS1MT/vp7vDYje4DkO2jjosk+99Q5PDkjGl0ydohFXvl/T6CpF9jg8iXvNQTppTOXED63d8ensTFkfAhcmzMLruxVvxC7vgxdph02J8SP9dKVtOCM8LDbGNURajjMMhoTYK/nzZBs2iFaoiVAp+yBrrwswBW3Fvn4lvFUzUZMfkq+xvT3LM5XDUoqmcdiefFieXzggXSdf/6wbM9+9KykDkOptNiOVEXnD2FOq8KN0xua6vSAFDBmoYnBfOOpE4c15fMIqk/LqkIPpz/2IzgdAPjbq8ABrNJHtpjAxEXQsQgmvX8Y2FOTuMqY7Z0wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
